.friendly__cnt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.friendly__team {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 130px;
}

.friendly__team__card {
    position: relative;
}

.friendly__team__card img {
    width: 232px;
    height: 213px;
    border-radius: 24px;
    background: linear-gradient(221deg, rgba(32, 32, 32, 0.00) 48.83%, rgba(32, 32, 32, 0.85) 84.8%);
}

.friendly__team__card span {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.friendly__cnt h2 {
    margin-top: 130px;
    margin-bottom: 30px;
    text-align: center;
}

.friendly__pic img {
    width: 100%;
    height: 100%;
    border-radius: 24px;
}

.friendly__pic {
    display: grid;
    gap: 20px;
    grid-template-columns: 295px 400px 190px 295px;
    grid-template-rows: 154px 147px 230px;
    grid-auto-rows: 230px;
    grid-template-areas: 
        "item1 item2 item4 item6"
        "item1 item3 item5 item6"
        "item1 item3 item5 item7"
}

.item4 {
    display: flex;
    align-items: center;
    border-radius: 24px;
    background: #FF5681;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    /* 28px */
}

.item1 {grid-area:item1;}
.item2 {grid-area:item2;}
.item3 {grid-area:item3;}
.item4 {grid-area:item4;}
.item5 {grid-area:item5;}
.item6 {grid-area:item6;}
.item7 {grid-area:item7;}

.friendly__pic {
    margin-bottom: 130px;
}

@media(max-width: 1250px){
    .friendly__pic {
        grid-template-columns: 295px 400px 190px;
        grid-template-rows: 154px 147px 230px 300px;
        grid-auto-rows: 190px;
        grid-template-areas: 
            "item1 item2 item4"
            "item1 item3 item5"
            "item1 item3 item5"
            "item6 item7 item7"
    }
}

@media(max-width: 820px){
    .friendly__pic {
        height: 100%;
        grid-template-columns: 61% 35%;
        grid-template-rows: 14% 14% 14% 14% 14% 14%;
        grid-template-areas: 
            "item1 item6"
            "item1 item7"
            "item3 item3"
            "item3 item3"
            "item2 item2"
            "item5 item4"
    }
    .item4 {
        padding: 20px 20px;
    }
}

@media(max-width:500px){
    .item4 {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 22.4px */
    }
}

@media(max-width:400px){
    .item4 {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 22.4px */
    }

    .friendly__pic {
        gap: 16px;
        grid-template-columns: 152px 152px;
        grid-template-rows: 165px 119px 318px 124px 144px;
        grid-auto-rows: 144px;
    }
}

